<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Threading" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Expires" content="0" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
    <!--[if IE]>
	<script type="text/javascript">
	document.createElement("header");
	document.createElement("footer");
	document.createElement("aside");
	document.createElement("nav");
	document.createElement("article");
	document.createElement("section");
	document.createElement("time");
	</script>
	<![endif]-->
	<script src="/Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.formatCurrency.ru-RU.js" type="text/javascript"></script>
	<script src="/Scripts/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.ui.datepicker-ru.js" type="text/javascript"></script>        
	<script src="/Scripts/jquery.query-2.1.7.js" type="text/javascript"></script>            
    <link href="/Content/style.css?v=<% if(ConfigurationManager.AppSettings.AllKeys.Contains("Version")) {%><%: ConfigurationManager.AppSettings["Version"] %><% } %>" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery-ui/jquery-ui-1.8.4.custom.css?v=<% if(ConfigurationManager.AppSettings.AllKeys.Contains("Version")) {%><%: ConfigurationManager.AppSettings["Version"] %><% } %>" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>

<body>
    <div class="page">
		<header>
    		<h1>RapidSoft ETL</h1>
		</header>	
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <asp:ContentPlaceHolder runat="server" ID="BodyBottomContent" />
</body>
</html>
